# querydsl_exam

./: build.gradle
src/main/java/com/example/querydsl_exam/: QuerydslExamApplication.java
src/main/java/com/example/querydsl_exam/member/config/: QuerydslConfiguration.java  WebConfiguration.java
src/main/java/com/example/querydsl_exam/member/controller/: MemberController.java
src/main/java/com/example/querydsl_exam/member/dto/: MemberDto.java
src/main/java/com/example/querydsl_exam/member/entity/: Member.java
src/main/java/com/example/querydsl_exam/member/repository/: MemberRepository.java  MemberRepositoryCustom.java
src/main/java/com/example/querydsl_exam/member/service/: MemberService.java
src/main/java/com/example/querydsl_exam/member/vo/: MemberVo.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/querydsl_exam/: QuerydslExamApplicationTests.java
src/test/java/com/example/querydsl_exam/member/controller/: MemberControllerTest.java
src/test/java/com/example/querydsl_exam/member/service/: MemberServiceTest.java
